/*section1*/
.section1{
    display: flex;
}
.container1{
    margin-top: 52px;
}
.container1 h1{
    margin: 37px 0;
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 3.5%;
    line-height: 160%;
}
.container1 p{
    color: #6C6C6C;
    font-size: 18px;
}
.container1 a{
    margin-top: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    width: 290px;
    height: 62px;
    font-size: 16px;
    text-decoration: none;
    background-color: #058E6E;
    color: #ffffff;
}
.orange{
    color: #FB9C46;
}
.orange-line{
    margin-left: 18px;
    width: 136px;
    height: 1px;
    background-color: #FF922F;
}
.graphic-box{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.graphic-box p{
    color: #FB9C46;
    font-size: 16px;
    font-weight:600;
    letter-spacing: 0.3px;
}
.icon1{
    width:570.37px ;
    height:646px ;
}
/*section2*/
.section2{
    margin-top: 90px;
    display: flex;
    
}
.container2{
 width: 40vw;
}
.container2 p{
    color:#FB9C46;
    font-size: 16px;
    font-weight:600;
}
.container2 h2{
    margin: 10px 0;
    font-size: 48px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing:3.5%;
}
.container2 > div{
    display: flex;
    align-items: center;
}
.container2 > div p{
    font-size: 18px;
}
.container2-right p{
    color: #6C6C6C;
    font-size: 14px;
    line-height: 200%;
    margin-bottom: 30px;
}
.container2-right > div{
    display: flex;
    justify-content: center;
}
.container2-right > div > div{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    align-items: center;
    gap: 2vw;
}

.container2-right > div > div > a{
    display: flex;
    text-decoration: none;
    color: #FB9C46;
    font-size: 18px;
}
/*section3*/

.section3{
    margin-top: 80px;
    display: flex;
}
.container3{
    margin-top: 155px;
}
.container3 h3{
    font-size: 36px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: 3.5%;
}
.container3 p{
    margin: 20px 0;
    font-size: 18px;
    line-height:160%;
    color: #6C6C6C;
}
.container3 div{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.lessonBtn{
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 199px;
    height: 61px;
    background-color:#FB9C46;
    border-radius: 15px;
}
.lessonBtn:hover{
     background-color:#a6825e;
}
.tutorBtn{
    font-size: 16px;
    font-weight: 600;
    color: #FB9C46;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 199px;
    height: 61px;
    border: 3px solid #FB9C46;
     border-radius: 15px;
}
.icon2{
     width: 50vw;
}
   
/*tablet styles*/
@media (min-width:769px) and (max-width:1024px){
        .icon1{
        width: 55vw;
        height: 90vw;
    }
    .container2-right > div > div {
    grid-template-columns: 14vw 14vw 14vw 16vw;
    column-gap: 1vw;
    row-gap: 5vw;
    }
    .container3{
        margin-top: 10vh;
    }
    .container3 p{
        margin: 2vh 0;
    }
    .container3 >div{
        flex-direction: column;
        justify-content: space-between;
        height: 15vh;
    }
    .lessonBtn{
        width: 100%;
    }
    .tutorBtn{
        width: 100%;
    }
}

/*mobile styles*/
@media(max-width:768px){
    .section1{
        flex-direction: column;
    }
    .container1{
        margin-top: 0;
    }
    .container1 h1{
        margin: 15px 0;
        font-size: 32px;
    }
    .container1 p{
        font-size: 14px;
        line-height: 200%;
    }
    .container1 a{
        margin-top: 15px;
        width: 239px;
        height: 70px;
    }
    .orange-line{
        width: 85px;
    }
    .icon1Div{
        margin-top: 51px;
        display: flex;
        justify-content: end;
    }
    .icon1{
        width: 75vw;
        height: 90vw;
    }
    .section2{
        display: flex;
        flex-direction: column;
    }
    .container2{
        width: 70vw;
        margin-bottom: 5vh;
    }
    .container2 h2{
        font-size: 30px;
    }
    .container2-right p{
        font-size: 12px;
    }
    .container2-right > div > div {
            grid-template-columns: 14vw 14vw 14vw 16vw;
            gap: 10vw;
    }
    /*section3*/
    .section3{
        flex-direction: column;
    }
    .container3{
        margin-top: 7vh;
    }
    .container3 h3{
        font-size: 30px;
    }
    .container3 p{
        font-size: 12px;
    }
    .lessonBtn{
        font-size: 12px;
        min-width: 150px;
        width: 40vw;
    }
    .tutorBtn{
        font-size: 12px;
        min-width: 150px;
        width: 40vw;
    }
    .icon2{
        width: 100vw;
    }
}